N-Usha/functions-action-e2e/functionapp/action.yml
# Azure Functions Github Action
name: 'Azure Functions'
description: 'Deploy Function App to Azure Functions'
inputs:
  app-name:
    description: 'Name of the Azure Function App'
    required: true
  runtime-stack:
    description: 'The operating system that the function will run on (windows, linux)'
    required: true
  function-runtime:
    description: 'The language that the function will use (dotnet, powershell, java, python, node)'
    required: true
  sku:
    description: 'The function app sku (consumption, dedicated, elasticpremium), default: dedicated'
    required: false
    default: 'dedicated'
  package:
    description: 'Path to package or folder. *.zip or a folder to deploy'
    required: false
    default: '.'
outputs:
  app-url:
    description: 'URL to work with your function app'
branding:
  icon: 'functionapp.svg'
runs:
  using: 'node12'
  main: 'lib/main.js'

N-Usha/functions-action-e2e/.github/workflows/samples-zip.yml
- name: 'Run Azure Functions Action'
  uses: ./functionapp
  id: fa
  with:
    app-name: 'hazeng-fa-github-lin-zip-node'
    package: 'sample_node_zip_functionapp\SampleNodeZipFunctionapp.zip'

N-Usha/functions-action-e2e/.github/workflows/samples.yml
- name: 'Run Azure Functions Action'
  uses: ./functionapp
  id: fa
  with:
    app-name: 'hazeng-fa-github-lin-ded-node'
    package: './sample_node_functionapp'

N-Usha/functions-action-e2e/.github/workflows/samples-zip.yml
- name: 'Run Azure Functions Action'
  uses: ./functionapp
  id: fa
  with:
    app-name: 'hazeng-fa-github-lin-zip-node'
    package: 'sample_node_zip_functionapp/SampleNodeZipFunctionapp.zip'

N-Usha/functions-action-e2e/.github/workflows/samples-linux-consumption.yml
- name: 'Run Azure Functions Action'
  uses: ./functionapp
  id: fa
  with:
    app-name: 'hazeng-fa-github-lin-con-node'
    package: './sample_node_functionapp'