N-Usha/functions-action-e2e/hazeng-action/action.yml
name: 'Hazeng Action'
description: 'Random Number Generator'
inputs:
  maximum: # input
    description: 'maximum the number can be generated'
    required: true
    default: '99'
  minimum: # input
    description: 'minimum the number can be generated'
    required: true
    default: '0'
outputs:
  result: # output
    description: 'the random number'
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node'
  main: 'dist/index.js'

N-Usha/functions-action-e2e/.github/workflows/hazeng-dev.yml
- uses: ./hazeng-action
  with:
    minimum: '10'
    maximum: '20'
  id: task